<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700,300italic,500italic,700italic&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <title>Бій під Крутами</title>
</head>

<body>

  <header class="header">
    <h1 class="title">Бій під Крутами</h1>
    <p>
      Завдяки звитязі та сміливості українських воїнів ворожий наступ більшовиків на Київ було зупинено на декілька
      днів. У цей час відбувалися переговори між Українською Народною Республікою і країнами Четверного союзу. 9 лютого
      1918 року Брестський мирний договір було підписано. Він означав визнання самостійної Української Народної
      Республіки суб’єктом міжнародних відносин.
    </p>
    <p>
      Thanks to the harassment and courage of Ukrainian soldiers, the enemy offensive of the Bolsheviks to Kyiv was
      stoppedfor severaldays.At this time, negotiations were held between the Ukrainian People's Republic and the
      countries of the Fourth Union.February 9th
      In 1918, the Brest Peace Treaty was signed.He meant recognizing an independent Ukrainian people's
      The republics with the subject of international relations.
    </p>
    <img src="images/kosaks.jpg" alt="українські військові">
  </header>
  <main class="main">
    <h2 class="title">Важливі акценти</h2>
    <ul>
      <li>
        Бій під Крутами став успішною оборонною операцією. Наступ переважаючих сил ворога було зупинено на декілька
        днів. Це дало змогу представникам Української Народної Республіки підписати Брестський мирний договір із
        країнами Четверного союзу
      </li>
      <li>
        Брестський мир означав визнання самостійної Української Народної Республіки суб’єктом міжнародних відносин.
      </li>
      <li>
        Незалежність Української Народної Республіки довелося захищати від російської військової агресії на початках
        силами добровольчих формувань.
      </li>
      <li>
        Згодом українські війська за підтримки німецьких та австро-угорських (завдяки Брестському договору) звільнили
        від більшовиків всю територію України.
      </li>
      <li>Події Української революції засвідчили: державність без армії неможлива.</li>
      <li>Сміливість та жертовність крутянців зробила їх прикладом для майбутніх поколінь захисників України. З ними
        порівнюють захисників Донецького аеропорту в теперішній російсько-українській війні. Тому героїв Крут у
        публіцистиці часто називають “першими кіборгами”.</li>
    </ul>
    <h2 class="title">Історична довідка</h2>
    <div>
      <div>
        <h3 class="title">Перша незалежність</h3>
        <p>
          У 1917 році постала Українська Центральна Рада, згодом була створена Українська Народна Республіка.
        </p>
        <img src="images/constitution.jpg" alt="акт про проголошення незалежності">
        <img src="images/company.jpg" alt="склад української центральної ради">
        <p>
          Прихід до влади у Росії більшовиків у листопаді 1917 року становив загрозу для України. Вони прагнули
          встановити контроль над Україною. У грудні більшовицький уряд Росії (Рада народних комісарів) направив
          ультиматум Українській Центральній Раді. У ньому йшлося про виконання таких умов: дозволити переміщення
          більшовицьких військ в Україні, не пропускати із фронту (Першої світової війни) на Дон антибільшовицькі сили і
          відмовитися від утворення окремого Українського фронту. Українці відхилили вимоги і звинуватили більшовицьку
          Росію у втручанні у внутрішні справи України та розпалюванні ворожнечі. Раднарком, своєю чергою, оголосив
          Центральну Раду “в стані відкритої війни проти Радянської влади в Росії і на Україні”.
        </p>
        <p>
          7 січня 1918 року більшовики оголосили загальний наступ на Україну. У середині січня 1918-го вони встановили
          контроль майже на всьому Лівобережжі та просувалися на Київ. За таких умов 22 січня 1918 року Українська
          Центральна Рада ІV Універсалом проголосила незалежність Української Народної Республіки.
        </p>
      </div>
      <div>
        <h3 class="title">Напередодні бою</h3>
        <p>
          Більшовицькі сили наступали на Київ з двох напрямків. Загін під командуванням Михайла Муравйова просувався
          Полтавщиною, в той час як на Чернігівщині діяв 1-й Мінський революційний загін на чолі з Рейнгольдом Берзіним.
          Вважаючи полтавський напрямок найбільш загрозливим, українське командування спрямувало туди найбоєздатніші
          частини, зокрема, Січових стрільців та Гайдамацький кіш Слобідської України.
        </p>
        <p>
          Всупереч розрахункам, основні сили загону Муравйова вирушили на з'єднання з Мінським революційним загоном. 28
          січня вони
          заволоділи ключовим пунктом української оборони на Чернігівщині – станцією Бахмач. Здавалося, більше нічого не
          завадить
          більшовицькому наступу на Київ.
        </p>
        <p>
          На підступах до столиці Муравйов закликав: “Наше бойове завдання – взяти Київ... Жаліти київських мешканців
          нема чого,
          вони терпіли гайдамаків – нехай знають нас і одержать відплату. Жодного жалю до них! Кров’ю заплатять вони
          нам. Якщо
          треба, то каменя на камені не залишимо".
        </p>
        <p>
          Проте вже наступного дня на станції Крути їхній наступ зупинили українські частини, до яких підійшло
          підкріплення –
          курсанти Київської юнацької військової школи імені Богдана Хмельницького сотника Аверкія Гончаренка та
          добровольці
          Помічного студентського куреня Січових стрільців (18-20-річні юнаки з Університету святого Володимира,
          Українського
          народного університету, Київської гімназії Кирила та Мефодія). До курсантів юнацької школи, студентів і
          гімназистів
          приєдналося ще десь 80 добровольців із підрозділів Вільного козацтва з Ніжина.
        </p>
      </div>
      <div>
        <h3 class="title">Перші кіборги</h3>
        <p>
          29 січня 1918 року в Крутах перебувало до 520 українських воякiв, юнакiв і студентiв при 16 кулеметах та з
          однією
          гарматою на залiзничнiй платформi. У росіян була десятикратна перевага в живій силі, мали бронепотяг та
          артилерію.
        </p>
        <img id="fighters" src="images/picture.jpeg" alt="світлина бою на станції Крути">
        <p>
          Військами УНР під Крутами командував Аверкій Гончаренко. Завдяки вигідній позиції і героїзму бійців українцям
          вдалося
          завдати росіянам значних втрат і стримати наступ до темряви. Потім під тиском ворога більшість підрозділів
          організовано
          відступили до ешелонів на станції неподалік і вирушили в бік Києва, руйнуючи за собою залізничні колії. Але
          одна
          студентська чота – 27 юнаків, – заблукавши у темряві, повернулася до станції Крути, яка на той час уже була
          зайнята
          більшовиками. Вони потрапили в полон. Полонених катували, а потім стратили. Згодом частину героїв поховали на
          Аскольдовій могилі у Києві.
        </p>
        <p>
          На сьогоднi вiдомi прiзвища 20 з них. Це студенти Народного унiверситету Олександр Шерстюк, Ісидор Пурик,
          Борозенко-Конончук, Головащук, Чижов, Сiрик, Омельченко (сотник); студенти Київського унiверситету святого
          Володимира
          Олександр Попович, Володимир Шульгин, Микола Лизогуб, Божко-Божинський, Дмитренко, Андрiїв; гiмназисти 2-ї
          Кирило-Мефодiївської гiмназiї Андрiй Соколовський, Євген Тернавський, Володимир Гнаткевич, Григiр Пiпський,
          Іван
          Сорокевич, Павло Кольченко (прапорщик), Микола Ганкевич.
        </p>
        <p>
          Загалом у бою під Крутами загинуло з української сторони, за різними оцінками, 70–100 осіб.
        </p>
        <p>
          Втрати бiльшовицьких вiйськ сягали 300 воякiв.
        </p>
        <img src="images/leter.jpg" alt="фото звіту чикістів">
      </div>
      <div>
        <h3 class="title">Брестський мирний договір</h3>
        <p>
          Затримавши ворога на чотири дні, українські війська дали змогу уряду укласти Брестський мир між Українською
          Народною Республікою і державами Четверного союзу. Перемовини закінчилися 9 лютого 1918 року підписанням
          Брестського мирного договору. Він визначав:
        </p>
        <ul>
          <li>
            визнання Четверним союзом самостійної Української Народної Республіки суб’єктом міжнародних відносин;
          </li>
          <li>
            перехід Холмщини та Підляшшя до складу України; Східна Галичина та Буковина мали бути виділені в окремий
            коронний край
            Австро-Угорщини;
          </li>
          <li>
            кордон із Польщею, що мав бути визначений комісією “на основі етнографічних відносин і бажань людности”;
          </li>
          <li>
            обмін військовополоненими та встановлення дипломатичних відносин;
          </li>
          <li>
            постачання УНР іншій стороні до 31 липня 1918 року 60 мільйонів пудів хліба, 2750 тисяч пудів м’яса, іншу
            сільгосппродукцію та промислову сировину.
          </li>
          <li>
            відмову сторін від взаємних претензій на відшкодування збитків, спричинених війною;
          </li>
        </ul>
        <p>
          Тим часом 4 лютого 1918 року більшовицькі війська Михайла Муравйова підійшли до Києва. Під гуркіт гармат
          Центральна Рада
          приймала найрадикальніші закони – про ліквідацію права власності на землю та демобілізацію.
        </p>
        <p>
          Через два дні почався масований артилерійський обстріл, ще через 3 дні муравйовці ввірвалися в місто.
          Розгорнулося
          мародерство і полювання на українських чиновників, офіцерів, усіх “підозрілих”. Жертвами “червоного терору”
          стали
          декілька тисяч киян. Вже наприкінці лютого 1918 року завдяки підтримці німецьких та австро-угорських військ
          українці
          почали звільнення України від більшовиків. У квітні було звільнено майже всю Україну.
        </p>
      </div>
      <p>
        Бій під Крутами став боєм за майбутнє України.
      </p>
    </div>
  </main>

  <footer class="footer">
    <p>
      <a href="#fighters">Світлина вгорі</a> – робота офіцера Армії УНР, художника Леоніда Перфецького "Оборона
      студентським
      куренем
      залізничної
      станції Крути, 29 січня 1918 року", акварель. Джерело:<a href="https://artes-almanac.com/perfetskyi/">мистецький
        альманах "Артес"</a>
    </p>
  </footer>

</body>

</html>